description "Gunicorn server for superlists.staging"

start on net-device-up
stop on shutdown

respawn

setuid npt
chdir /home/npt/sites/staging/source

exec ../virtualenv/bin/gunicorn \
     --bind unix:/tmp/superlists.staging.sock \
     superlists.wsgi:application
